server {
    listen       80;
    server_name  localhost;
    
    location /app {  
        proxy_pass http://taska_web_1:5000;  
    }
        
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
   
}
